*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: pretty;
    font-family: 'Open Sans', serif;
}

body{
    max-width: 1200px;
    margin: auto;
    background-color: #F8F8F8;
}

h1, h2, h3, h4, h5, h6{
    text-wrap: balance;
    font-family: Quicksand, sans-serif;
    color: #2e7d32;
}


img{
    max-width: 100%;
    height: auto;
}

header, main, footer{
    padding: 1rem;
}

/*********************** HEADER ******************/
header{
    display: grid;
    grid-template-columns: 120px auto 50px;
    align-items: center;
}

.logo{
    display: block;
    width: 100%;
    filter: brightness(1);
    mix-blend-mode: multiply;
}

.business_name{
    font-size: 2rem;
}

.nav{
    grid-column: -1/1;
    display: none;
}

#nav.show{
    display: block;
}
.nav_list{
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 90%;
    margin: auto;
}

.list_item{
    display: block;
    border-radius: 2px;
    margin: auto;
    width: 100%;
}

.nav_link{
    display: block;
    text-align: center;
    padding: .8rem 0;
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    font-weight: 400;
    position: relative;
}

.nav_link::after{
    position: absolute;
    content: "";
    left: 25%;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: #079225;
    transition: width .3s ease;
}

.nav_link:hover{
    color: rgba(82, 50, 27, 0.89);
    transition: color .3s ease;

}

.nav_link:hover::after{
    width: 50%;

}

/****************** HAMBURGER MENU *************/
.ham_btn{
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    padding: .2rem .4rem;
    grid-column: 3/4;
    grid-row: 1;
}

.ham_btn::before{
    content: "\2630";
}

.ham_btn.show::before{
    content: "\00D7";
}

/****************** HERO ****************/
.hero_container{
    padding: 1rem;
}

.hero{
    display: block;
    width: 90%;
    max-height: 550px;
    object-fit: cover;
    margin: auto;
    border-radius: 25px;
    box-shadow: 0 0 30px 0 #0006;
}

/***************** FORM *****************/
h1{
    text-align: center;
    margin-bottom: 30px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 #0009;
    max-width: 700px;
    margin: 30px auto 50px;
}

fieldset{
    padding: 1rem 0 1rem .5rem;
    border: none;
    border-left: 2px solid #fdd835bd;
}
input[type="text"],
input[type="tel"],
input[type="email"],
select, 
textarea{
    display: block;
    width: 90%;
}


input, select, textarea{
    padding: .4rem;
    font-size: .9em;
    border-radius: 6px;
    border: none;
    background-color: #ddd;
}

input::placeholder{
    color: #000c;
}

label{
    display: inline-block;
    margin: 10px 0 0;
}

label:has(+input:required:invalid)::after,
label:has(+select:required:invalid)::after,
label:has(+textarea:required:invalid)::after{
    content: ' *';
    color: rgba(236, 8, 8, 0.836);
    font-size: 1rem;
}

label:has(+input:required:valid)::after,
label:has(+select:required:valid)::after,
label:has(+textarea:required:valid)::after{
    content: ' *';
    color: rgba(6, 160, 6, 0.781);
    font-size: 1rem;
}

textarea{
    resize: none;
}

input[type="submit"]{
    width: 150px;
    margin: auto;
    cursor: pointer;
    background-color: #08661ce3;
    color: #fff;
}

footer{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px
}

.contact, .legal{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.social_media{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.social_media h3{
    flex: 1 0 100%
}

.social_media div{
    display: flex;
    gap: 1rem;
    justify-content: center;
}


.social_media img{
    border: 1px solid gray;
    border-radius: 3px;
    width: 60px;
    padding: .4rem;
}

.social_media img:hover{
    background-color: rgba(219, 218, 218, 0.788);
}

@media screen and (min-width: 900px) {
    .steps_container {
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }
    .nav_link{
        width: 100px;
    }

    header{
        grid-template-columns: 120px 300px auto;
    }
    
    .nav{
        display: block;
        grid-row: 1;
        grid-column: 3/4;
    }
    
    .nav_list{
        flex-direction: row;
        width: 100%;
        font-size: .8rem;
        gap: 1rem;
        justify-content: start;
        padding: 0 .5rem;
    }
    .list_item{
        max-width: 150px;
    }
    .nav_link{
        width: 100%;
        text-align: center;
    }
    .nav_link::after{
        left: 2%;
    }

    .nav_link:hover::after{
        width: 98%;
    }

    .ham_btn{
        display: none;
    }

    footer{
        margin: auto;
        flex-direction: row;
        justify-content: center;
    }
    footer div{
        flex: 1 0 270px;
        align-content: center;
    }

    .social_media{
        align-content: start;
    }
}

