*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3{
    font-family: 'Playfair', serif;
    text-wrap: balance;
}
p{
    font-family: 'Open Sans', sans-serif;
    text-wrap: pretty;
}
body{
    max-width: 80%;
    margin: auto;
    background-color: #f9f6f0;
    color: #2f2f2f;
}
header, main, footer{
    margin: auto;
}
img{
    max-width: 100%;
    height: auto;
}

/****************************** HEADER ****************************/

header{
    padding: .3rem .6rem;
    display: grid;
    grid-template-columns: 60px auto 24px;
    gap: 1rem 20px;
    align-items: center;
}

.logo{
    display: block;
    width: 100%;
    border-radius: 3px;
}

header span{
    font-size: 1.2rem;
}

.navigation {
    display: none;
    grid-row: 2;
    grid-column: -1/1;
}

.navigation.show{
    display: block;
}

.nav-list{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    list-style: none;
}

.nav-link{
    display: block;
    text-align: center;
    padding: .7rem 0;
    text-decoration: none;
    color: #2f2f2f;
    border-bottom: 2px solid #302f2fe5;
    font-size: 1.3rem;
    transition: color .7s ease, letter-spacing .7s ease;
}

.current{
    background-color: #bdbcbc60;
}

.nav-link:hover{
    color: #6e0b0bd5;
    letter-spacing: .35rem;
}

.hamburger{
    background: none;
    border: none;
    font-size: 1.6rem;
    color: #3d405b;
    cursor: pointer;
}

.hamburger::before{
    content: "\2630";
}

.hamburger.show::before{
    content: "\00D7";
}

.hero img{
    display: block;
    width: 97%;
    margin: auto;
    border-radius: 6px;
    box-shadow: 0 6px 20px #0007;
}




main{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

h1{
    text-align: center;
    flex: 1 0 100%;
}
/***************** FORM ********************/

form{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 4px;
    box-shadow: 0 0 15px 0;
    width: 100%;
    max-width: 550px;
    margin: auto;
}

fieldset{
    display: flex;
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    border-radius: 3px;
}

legend{
    font-family: 'Open Sans', sans-serif;
}

label:first-of-type{
    margin-top: 10px;
}

label, input, select, textarea{
    display: block;
    margin-top: .4rem;
    padding: .2rem;
    font-family: 'Open Sans', sans-serif;
}


input, select, textarea{
    width: 90%;
    border: none;
    border-radius: 4px;
    background-color: #31303028;
    padding: 7px 0 7px 10px;
}

input::placeholder{
    color: #000d
}

option{
    background-color: #fffc;
}

input:required:invalid{
    border-left: 5px solid rgb(218, 55, 55);
}

input:required:valid{
    border-left: 5px solid rgba(20, 112, 20, 0.788);
}

textarea{
    resize: vertical;
    min-width: 90%;
}

input[type="submit"]{
    width: 200px;
    margin: auto;
    background-color: #000a;
    color: #fff;
    cursor: pointer;
}

/******************** MEMBERSHIPS ***************/

.memberships{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    max-width: 550px;
    justify-content: space-evenly;
}

.card{
    background-color: #7e1212d2;
    color: #fff;
    padding: 1rem 1.3rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card button{
    margin-top: 5px;
    padding: .2rem .5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

#dialogBox {
    border: 2px solid #000a;
    position: fixed;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 0 20px 0 #0006;
}
::backdrop{
background-color: #0008;
}

#closeDialog::after{
    content: "\00D7";
    font-size: 2.5rem;
    position: absolute;
    top: -10px;
    right: 0;
    cursor: pointer;
}

/*************** FOOTER **************************/
footer{
    min-height: 200px;
    margin: 40px 0 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}
h3{
    font-size: 1.5rem;
}
.contact, .bottom{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.social-media{
    display: flex;
    gap: .5rem;
    justify-content: center;
}
.social-media img{
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid rgb(124, 32, 32);
}
.social-media img:hover{
    background-color: rgba(219, 218, 218, 0.788);
}


@keyframes fadeSlideIn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.card, form {
    animation: fadeSlideIn 0.8s ease forwards;
}



@media screen and (min-width: 900px) {
    .hamburger{
        display: none;
    }
    header{
        grid-template-columns: 60px auto auto;
    }
    .navigation{
        display: block;
        grid-row: 1;
        grid-column: 3/4;
    }
    .nav-list{
        flex-direction: row;
        gap: 5px;
        justify-content: end;
    }
    .nav-link{
        padding: .4rem;
        border: none;
        font-size: 1.18rem;
        transition: color .7s ease;
}
    
    .nav-link:hover{
        letter-spacing: inherit;
    }
    .current{
        border-bottom: 2px solid #2f2f2f;
        background-color: transparent;
    }
    footer{
        flex-direction: row;
        padding-bottom: 30px;
        gap: 1.7rem;
        text-align: left;
    }
    .contact, .bottom{
        gap: 1rem
    }
    .social-media{
        align-self: center;
        flex-wrap: wrap;
    }

    main{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    form {
        flex: 1 1 55%;
    }

    .memberships {
        flex: 1 1 40%;
        max-width: 400px;
    }
}
